<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <!-- Flexbox -->
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <title>Prueba</title>
</head>
<body>
    <header>
        <div class="container flex-header">
            <a href="#"><img src="img/logo color.png" alt=""></a>
            <nav class="nav_1">
				<a   href="#inicio">INICIO</a>
				<a   href="#bases">BASES</a>
				<a   href="#premio">PREMIO</a>
				<a   href="#etapas">ETAPAS</a>
				<a   href="#expositores">EXPOSITORES</a>
				<a class="active"  href="#concurso">CONCURSO</a>
            </nav>
            
            <!-- Menu Hamburguesa -->
            <div class="hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>

            <nav class="menuppal">
                <ul>
                  <li><a class="linkes" href="#inicio">INICIO</a></li>
                  <li><a  class="linkes" href="#bases">BASES</a></li>
                  <li><a class="linkes" href="#premio">PREMIO</a></li>
                  <li><a class="linkes" href="#etapas">ETAPAS</a></li>
                  <li><a class="linkes" href="#expositores">EXPOSITORES</a></li>
                  <li class="linkes"><a class="red" href="#concurso">CONCURSO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="inicio parallax-window flex" id="inicio" data-parallax="scroll">     
        <div class="container flex">
            <div class="prin">
                <p class="p-1">Oportunidad<br><span class="text-span">Laboral</span></p>
                <p class="p-2">¿Cómo serán y cómo serás parte de los trabajos del futuro?</p>
                <p class="p-3">Gana $1.000.000 de sueldo por un día</p> 
                <p class="p-4">Sólo debes compartir tu idea con nosotros</p>
                <p class="p-5"> Tienes hasta el 7 de noviembre</p>
                <a class="button" href="#">POSTULA AQUÍ</a>
                <div class="logos">
                    <a href="#"><img src="img/log_duoc.png" alt=""></a>
                    <a href="#"><img src="img/logo_socialab.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="bases" id="bases">
        <div class="container center-xs">
            <p class="titulo">Bases</p>
            <p class="texto">Invitamos a todas las personas naturales mayores de 18 años, creativas y propositivas, a presentar sus ideas de cómo serán y cómo se conseguirán los trabajos del futuro, basados en sus conocimientos y experiencias.</p>
            <a href="#">Descargar las bases</a>
        </div>
    </section>

    <section class="panel2 parallax-window-3" data-parallax="scroll" id="expositores">
        <div class="container center-xs">
            <p class="titulo">Expositores</p>
            <div class="etapas-contenedor between-xs center-xs">
                <div class="etapa-indi">
                    <img src="img/tim.png" alt="etapa_1">
                    <div class="descripcion start-xs">
                        <p class="titulo2">Experto 1</p>
                        <p class="texto">Fundador de Pegas con Sentido han permitido que se haya posicionado como un líder en materia de empleabilidad e innovación.</p>
                    </div>
                </div>
                <div class="etapa-indi">
                    <img src="img/tim.png" alt="etapa_1">
                    <div class="descripcion start-xs">
                        <p class="titulo2">Experto 1</p>
                        <p class="texto">Fundador de Pegas con Sentido han permitido que se haya posicionado como un líder en materia de empleabilidad e innovación.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="premios" id="premio">
        <div class="container center-xs premios-contenedor">
            <p class="titulo">Premios</p>
            <p class="texto">El ganador será parte de la mesa de trabajo denominada</p>
            <p class="titulo2"> “10 propuestas para que Chile enfrente los trabajos del futuro”</p>
            <p class="premi">Además obtendra un sueldo de <br> <span class="millon"> $1.000.000 por un día.</span></p>
        </div>
    </section>

    <section class="etapas parallax-window-2" id="etapas" data-parallax="scroll" id="">
        <div class="container">
            <p class="titulo">Etapas</p>
            <div class="etapas-contenedor between-xs center-xs">
                <div class="etapa-indi etapa-1 center-xs">
                    <img src="img/etapa1_color@2x.png" alt="etapa_1">
                    <p class="titulo2">10/10 al 7/11 <br><span class="text-span2">Recepcion de <br>Postulantes</span></p>
                    <p class="texto">Todas las personas podrán proponer/postular sus ideas respondiendo a 4 simples preguntas en el sitio <a href="#">www.trabajosdelfuturo.cl</a></p>
                </div>
                <div class="etapa-indi etapa-2 center-xs">
                    <img src="img/etapa2_color@2x.png" alt="etapa_2">
                    <p class="titulo2">08/10 al 14/11 <br><span class="text-span2">Evaluación<br>Online</span></p>
                    <p class="texto">El jurado evaluará las 100 mejores ideas, escogiendo 20 finalistas que participarán en el proceso de  Votación Popular. <br></p>
                </div>
                <div class="etapa-indi etapa-3 center-xs">
                    <img src="img/etapa3_color@2x.png" alt="etapa_3">
                    <p class="titulo2">19/11 <br><span class="text-span2">Entrevista<br>Laboral</span></p>
                    <p class="texto">Las 20 mejores propuestas tendrán que exponer sus ideas. Consistirá en un pitch de máximo 3 minutos para convencer al jurado.</p>
                </div>
                <div class="etapa-indi etapa-4 center-xs">
                    <img src="img/etapa4_color@2x.png" alt="etapa_4">
                    <p class="titulo2">21/11 <br><span class="text-span2">Evento<br>Trabajos del Futuro</span></p>
                    <p class="texto">Espacio de conversación con panel de experto y ceremonia de premiación a la mejor idea. </p>
                </div>
            </div>
        </div>
    </section>


    <section class="panel">
            <div class="container center-xs">
                <p class="titulo">Panel de Expertos</p>
                <div class="etapas-contenedor between-xs center-xs">
                    <div class="etapa-indi">
                        <img src="img/tim.png" alt="etapa_1">
                        <div class="descripcion start-xs">
                            <p class="titulo2">Experto 1</p>
                            <p class="texto">Fundador de Pegas con Sentido han permitido que se haya posicionado como un líder en materia de empleabilidad e innovación.</p>
                        </div>
                    </div>
                    <div class="etapa-indi">
                        <img src="img/tim.png" alt="etapa_1">
                        <div class="descripcion start-xs">
                            <p class="titulo2">Experto 1</p>
                            <p class="texto">Fundador de Pegas con Sentido han permitido que se haya posicionado como un líder en materia de empleabilidad e innovación.</p>
                        </div>
                    </div>
                    <div class="etapa-indi">
                        <img src="img/tim.png" alt="etapa_1">
                        <div class="descripcion start-xs">
                            <p class="titulo2">Experto 1</p>
                            <p class="texto">Fundador de Pegas con Sentido han permitido que se haya posicionado como un líder en materia de empleabilidad e innovación.</p>
                        </div>
                    </div>
                    <div class="etapa-indi center-xs">
                        <img src="img/tim.png" alt="etapa_1">
                        <div class="descripcion start-xs">
                            <p class="titulo2">Experto 1</p>
                            <p class="texto">Fundador de Pegas con Sentido han permitido que se haya posicionado como un líder en materia de empleabilidad e innovación.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <section class="postula">
        <div class="container postular">
            <p>¿Cómo serán y cómo serás <br> parte de los trabajos del futuro? <br><span class="text-span3">Comparte tu idea con nosotros </span></p>
            <a href="#">POSTULA AQUÍ</a>
        </div>
    </section>

    <section class="redes">
        <div class="container postular">
            <p>#trabajosdelfuturo</p>
            <div class="redes-sociales">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="3"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

     <footer class="footer">
            <div class="container flex_footer">

                <img class="logo_futuro" src="img/FUTURO_negro@2x.png" alt="">
    
                <div class="logos_footer">
                    <img src="img/log_duoc.png" alt="Logo_duoc">
                    <img src="img/logo_socialab.png" alt="">
                    <img src="img/Citt_Duoc.png" alt="">
                </div>
    
                <div class="footer_info center-xs middle-xs">
                    <p>Copyright &copy; 2018 DuocUC </p>
                    <p class="creador">Creado por <span>Julio Ramirez</span></p>
                </div>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>